{
    "servers": {
        "math-server": {
            "type": "stdio",
            "command": "uv",
            "args": [
                "run",
                "maths.py"
            ]
        },
        "iqnext": {
            "type": "stdio",
            "command": "uv",
            "args": [
                "run",
                "server.py"
            ]
        }
    }
}